<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://i.pinimg.com/736x/c1/5c/ba/c15cbae66a8a930a1cb292aaf60bb815.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .glass {
            height: 450px;
            width: 600px;
            background-color: rgba(255, 174, 0, 0.158);
            border-radius: 20px;
            box-shadow: 10px 10px 20px;
            margin: 70px auto;
            backdrop-filter: blur(10px);
            animation-timing-function: ease-in-out;



        }
        .glass:hover{
            transform: scale(105%);
            transition: 0.4s;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            text-transform: uppercase;
            padding-top: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif

        }

        p {
            text-align: center;
        }

        .avatar {
            height: 300px;
            width: 300px;
            background-image: url("assets/avatar.png");
            background-repeat: no-repeat;
            margin-left: 170px;
            margin-top: 40px;


        }
    </style>
</head>

<body>
    <div class="glass">
        <h1>welcome to glass</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
        <div class="avatar"></div>
    </div>
</body>

</html>